{
  "name": "entregables",
  "version": "1.0.0",
  "description": "",
  "main": "ProductManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielaRoMe/desafios-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielaRoMe/desafios-backend/issues"
  },
  "homepage": "https://github.com/DanielaRoMe/desafios-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "socket.io": "^4.7.1"
  }
}
